{
    "appService.defaultWebAppToDeploy": "/subscriptions/b5c0a9ff-f252-4a9e-a6bc-e4ceae74f892/resourceGroups/appsvc_linux_centralus/providers/Microsoft.Web/sites/secure-node-js-app-test",
    "appService.deploySubpath": "."
}